{
  "name": "skill-management",
  "description": "SKILL.md quality toolkit: structural validation (description + when_to_use ≤ 1536 chars, strict-YAML frontmatter) run automatically at git commit on every staged SKILL.md, plus behavioral-equivalence audit via /skill-review. Install at project scope in repos that author SKILL.md files.",
  "version": "2.0.0",
  "author": {
    "name": "Cordova Strategy"
  },
  "skills": "./skills/"
}
